org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

maven_group=net.pneumono
mod_id=pneumonocore

mod_version=1.2.0
loader_version=0.17.2

mod_subversion=[VERSIONED]

min_supported_version=[VERSIONED]
max_supported_version=[VERSIONED]

yarn_mappings=[VERSIONED]
fabric_version=[VERSIONED]
modmenu_version=[VERSIONED]