org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

maven_group=net.pneumono
mod_id=pneumonocore

mod_version=1.1.21-TEST-1
loader_version=0.17.2

supported_versions=[VERSIONED]

yarn_mappings=[VERSIONED]
fabric_version=[VERSIONED]
modmenu_version=[VERSIONED]