# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=[VERSIONED]
yarn_mappings=[VERSIONED]
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=[VERSIONED]
supported_versions=[VERSIONED]
maven_group=net.pneumono.pneumonocore
archives_base_name=pneumonocore

# Dependencies
fabric_version=[VERSIONED]
modmenu_version=[VERSIONED]