# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3

# Mod Properties
mod_version=1.1.20+1.20.6
supported_versions=>=1.20.5 <=1.20.6

# Dependencies
fabric_version=0.100.8+1.20.6
modmenu_version=10.0.0