# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2

# Mod Properties
mod_version=1.1.20+1.21.3
supported_versions=>=1.21.2 <=1.21.3

# Dependencies
fabric_version=0.114.1+1.21.3
modmenu_version=12.0.0