# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8

# Mod Properties
mod_version=1.1.20+1.21.4
supported_versions=1.21.4

# Dependencies
fabric_version=0.119.4+1.21.4
modmenu_version=13.0.3