# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1

# Mod Properties
mod_version=1.1.20+1.21.8
supported_versions=>=1.21.6 <=1.21.8

# Dependencies
fabric_version=0.129.0+1.21.8
modmenu_version=15.0.0-beta.3