# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4

# Mod Properties
mod_version=1.1.20+1.20.2
supported_versions=1.20.2

# Dependencies
fabric_version=0.91.6+1.20.2
modmenu_version=8.0.1