# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3

# Mod Properties
mod_version=1.1.20+1.20.4
supported_versions=>=1.20.3 <=1.20.4

# Dependencies
fabric_version=0.97.3+1.20.4
modmenu_version=9.2.0