# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3

# Mod Properties
mod_version=1.1.20+1.21.1
supported_versions=>=1.21 <=1.21.1

# Dependencies
fabric_version=0.116.6+1.21.1
modmenu_version=11.0.3